<?xml version = "1.0" encoding = "utf-8"?>
<layer-list xmlns:android = "http://schemas.android.com/apk/res/android">
  <item>
    <shape android:shape = "rectangle">
      <corners android:radius="0dp"/>
      <solid android:color = "#F3F4F3"/>
    </shape>
  </item>
  <item android:bottom="1dp">
    <shape android:shape = "rectangle">
      <solid android:color = "#F3F4F3"/>
      <corners android:radius="0dp"/>
    </shape>
  </item>
</layer-list>