<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.cardview.widget.CardView
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="6dp"
    android:id="@+id/farmCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">
<!--    <RelativeLayout-->
<!--      android:id="@+id/genRel"-->
<!--      android:visibility="gone"-->
<!--      android:elevation="4dp"-->
<!--      android:background="@drawable/price_tag2_design"-->
<!--      android:layout_gravity="right"-->
<!--      android:layout_width="46dp"-->
<!--      android:layout_height="48dp"-->
<!--      >-->

<!--      <TextView-->
<!--        android:justificationMode="inter_word"-->
<!--        android:id="@+id/percentProfit"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp"-->
<!--        android:textStyle="normal" />-->

<!--    </RelativeLayout>-->
<!--    <RelativeLayout-->
<!--      android:visibility="gone"-->
<!--      android:id="@+id/sharRel"-->
<!--      android:elevation="4dp"-->
<!--      android:background="@drawable/price_tag2_design"-->
<!--      android:layout_gravity="right"-->
<!--      android:layout_width="46dp"-->
<!--      android:layout_height="54dp"-->
<!--      >-->

<!--      <TextView-->
<!--        android:justificationMode="inter_word"-->
<!--        android:id="@+id/percentProfit2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:gravity="center"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="12sp"-->
<!--        android:textStyle="normal" />-->

<!--    </RelativeLayout>-->
    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_gravity="center_vertical"
      android:layout_width="match_parent"
      android:background="@null"
      android:layout_height="wrap_content"
      >

      <androidx.cardview.widget.CardView
        app:cardElevation="2dp"
        app:cardCornerRadius="3dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="8dp"
        android:id="@+id/imageViewContain"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageView
          android:id="@+id/image"
          android:layout_width="120dp"
          android:layout_height="120dp"
          android:scaleType="centerCrop"
          android:src="@drawable/ic_baseline_image_24"
           />
      </androidx.cardview.widget.CardView>


      <TextView
        android:id="@+id/nameAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:justificationMode="inter_word"
        android:paddingStart="1dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageViewContain"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15"
        tools:ignore="RtlSymmetry"
        tools:text="Farm Name" />

      <TextView
        android:justificationMode="inter_word"
        android:textColor="@color/support_text_color_base"
        android:layout_marginTop="2dp"
        android:drawableStart="@drawable/ic_baseline_location_image"
        android:id="@+id/location"
        android:drawablePadding="0dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageViewContain"
        app:layout_constraintTop_toBottomOf="@id/nameAmount"
        tools:text="Location"
        tools:ignore="UseCompatTextViewDrawableXml" />
      <TextView
        android:justificationMode="inter_word"
        android:textColor="@color/support_text_color_base"
        android:paddingStart="2dp"
        android:id="@+id/duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="start"
        android:textSize="12sp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/imageViewContain"
        app:layout_constraintTop_toBottomOf="@id/location"
        tools:text="Duration"
        tools:ignore="RtlSymmetry" />

      <TextView
        android:id="@+id/amountUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="start"
        android:justificationMode="inter_word"
        android:paddingStart="2dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/imageViewContain"
        app:layout_constraintTop_toBottomOf="@id/duration"
        app:layout_constraintVertical_bias="0.45"
        tools:ignore="RtlSymmetry"
        tools:text="AmountUnit" />

      <TextView

        android:id="@+id/investTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:justificationMode="inter_word"
        android:padding="2dp"
        android:textColor="@color/purple_500"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.708"
        app:layout_constraintStart_toEndOf="@+id/amountUnit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.cardview.widget.CardView>
</RelativeLayout>